{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "assignment4.salaryprediction.DemoApplication",
            "projectName": "salary-prediction"
        }
    ]
}